[Files]
Flash=E:\Programm\IAR\ATmega128\MenuRZSK\Debug\Exe\Menu.flash.hex
Eeprom=[Unspecified]
FlashInvert=0
[Settings]
Polling=0
CheckSign=1
NoSynchronization=0
ResetStrobeLength=20
SPIPeriod=1
[AutoProgram]
AutoErase=1
AutoEmptyCheck=0
AutoFlashReload=1
AutoFlashProgram=1
AutoFlashVerify=1
AutoEepromReload=0
AutoEepromProgram=0
AutoEepromVerify=0
AutoIncrementFlash=0
AutoIncrement=0
ProgramFuse=1
ProgramFuseBeforeAll=0
LockMode=0
Fuse0=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=0
Fuse12=1
Fuse13=1
Fuse14=1
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
BootLock0=0
BootLock1=0
BootLock2=0
BootLock3=0
BootLock4=0
BootLock5=0
BootLock6=0
BootLock7=0
BootLock8=0
BootLock9=0
BootLock10=0
BootLock11=0
BootLock12=0
BootLock13=0
BootLock14=0
BootLock15=0
AutoIncAddressFlash=0
AutoIncAddress=0
[Device]
DeviceNo=35
[Delays]
DelayByte=0
DelayPage=0
DelayByteValue=9
DelayPageValue=6
DelayByte2=0
DelayPage2=0
DelayByteValue2=0
DelayPageValue2=0
